<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      .container {
        width: 60%;
        max-width: 400px;
        margin: 0 auto;
      }
      h2 {
        text-align: center;
        font-size: 30px;
        margin-bottom: 20px;
      }
      .container .calculator {
        text-align: center;
        width: 100%;
        box-shadow: 3px 5px 20px gray, -3px -5px 10px gray;
      }

      .container .calculator input {
        width: 99%;
        height: 120px;
        text-align: right;
        font-size: 35px;
        letter-spacing: 1.5px;
        padding-right: 4px;
        border: none;
      }
      input:focus {
        outline: 4px solid rgba(0, 255, 255, 0.373);
      }
      .container .calculator .number {
        width: 100%;
      }
      .container .calculator span {
        text-align: center;
        display: inline-block;
        width: 23.87%;
        height: 80px;
        font-size: 30px;
        margin-top: 1px;
        margin-right: 2px;
        margin-bottom: 3px;
        color: white;
        padding-top: 20px;
        font-weight: bold;
      }
      .container .calculator .number span {
        background-color: rgb(47, 36, 36);
      }
      .container .calculator .number span:nth-child(4n) {
        background-color: #5f53ba;
        margin-right: 0;
      }
      .container .calculator .number span.equal-btn {
        background-color: orange;
        color: black;
        font-weight: bold;
      }
      .container .calculator .number span:hover {
        background-color: violet;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Calculator</h2>
      <div class="calculator">
        <input type="text" />
        <div class="number">
          <span>c</span>
          <span>+/-</span>
          <span>%</span>
          <span class="divider">/</span>
          <span>7</span>
          <span>8</span>
          <span>9</span>
          <span class="multiplier">X</span>
          <span>4</span>
          <span>5</span>
          <span>6</span>
          <span class="minus">-</span>
          <span>1</span>
          <span>2</span>
          <span>3</span>
          <span class="plus">+</span>
          <span>0</span>
          <span>.</span>
          <span>DEL</span>
          <span class="equal-btn"> =</span>
        </div>
      </div>
    </div>
  </body>
</html>
